# scw

distribution-crowd-1-common/: pom.xml
distribution-crowd-1-common/src/main/java/com/aliyun/api/gateway/demo/util/: HttpUtils.java
distribution-crowd-1-common/src/main/java/com/atguigu/crowd/api/: DataBaseOperationRemoteService.java  RedisOperationRemoteService.java
distribution-crowd-1-common/src/main/java/com/atguigu/crowd/entity/: MemberConfirmInfoPO.java  MemberConfirmInfoVO.java  MemberLauchInfoVO.java  MemberLaunchInfoPO.java  MemberPO.java  MemberSignSuccessVO.java  MemberVO.java  ProjectItemPicPO.java  ProjectPO.java  ProjectVO.java  ResultEntity.java  ReturnPO.java  ReturnVO.java  TagPO.java  TypePO.java
distribution-crowd-1-common/src/main/java/com/atguigu/crowd/util/: CrowdConstant.java  CrowdUtils.java
distribution-crowd-2-registry-center/: pom.xml
distribution-crowd-2-registry-center/src/main/java/com.atguigu.crowd/: CrowdMainType.java
distribution-crowd-3-database-provider/: pom.xml
distribution-crowd-3-database-provider/src/main/java/com/atguigu/crowd/: CrowdMainType.java
distribution-crowd-3-database-provider/src/main/resources/: application.yml
distribution-crowd-3-database-provider/src/main/resources/mybatis/mapper/: MemberConfirmInfoPOMapper.xml  MemberLaunchInfoPOMapper.xml  MemberPOMapper.xml  ProjectItemPicPOMapper.xml  ProjectPOMapper.xml  ReturnPOMapper.xml  TagPOMapper.xml  TypePOMapper.xml
distribution-crowd-4-redis-provider/: pom.xml
distribution-crowd-4-redis-provider/src/main/java/com/atguigu/crowd/: CrowdMainType.java
distribution-crowd-4-redis-provider/src/main/resources/: application.yml
distribution-crowd-5-member-manager/: pom.xml
distribution-crowd-5-member-manager/src/main/java/com/atguigu/crowd/: CrowdMain.java
distribution-crowd-5-member-manager/src/main/resources/: application.yml
distribution-crowd-6-project-manager/: pom.xml
distribution-crowd-parent/: pom.xml
(+19 files in other folders)
